<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization Final Project</title>
    <script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
</head>
<body>
<style>
    #divbar {
        float: right;
    }

    #divmap {
        float: left;
    }

    #divbubble {
        float: right;
    }

    #divline {
        float: left;
    }

    .ticks {
        font: 10px sans-serif;
    }

    .track,
    .track-inset,
    .track-overlay {
        stroke-linecap: round;
    }

    .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
    }

    .track-inset {
        stroke: #ddd;
        stroke-width: 8px;
    }

    .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
    }

    .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
    }

    #play-button {
        position: relative;
        top: 0%;
        left: 0%;
        background: #f08080;
        padding-right: 26px;
        border-radius: 3px;
        border: none;
        color: white;
        margin: 0;
        padding: 0 12px;
        width: 60px;
        cursor: pointer;
        height: 30px;
    }

    #play-button:hover {
        background-color: #696969;
    }

    .tick line {
        opacity: 0.2;
        stroke-dasharray: 5, 5;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
    }

</style>
<div id="divmap">
    <!--<button id = 'play-button'></button>-->
</div>
<div id="divbubble"></div>
<div id="divline"></div>
<div id="divbar"></div>

<script src="map.js"></script>


</body>
</html>